[mypy]
ignore_missing_imports = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-flasgger.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

